<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.ac.tuwien.ict.andropicar.rmcs</groupId>
  <!-- RMCS: RaceCar Mobility Control System -->
  <artifactId>rmcs</artifactId>
  <packaging>pom</packaging>
  <!-- SNAPSHOTS ARE NOT WORKING WITH BINTRAY -->
  <version>1.0</version>
  <name>rmcs</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	<jdk.version>1.8</jdk.version>
	<junit.version>4.13.1</junit.version>
	<log4j.version>2.9.1</log4j.version>
	<jsondecoder.version>1.0</jsondecoder.version>
	<pi4j.version>1.2-SNAPSHOT</pi4j.version>
	<jinput.version>2.0.7</jinput.version>
	<jutils.version>1.0.0</jutils.version>
	<project.version>1.0</project.version>
	<bintray.repo>ssegict/maven</bintray.repo>
	<bintray.package>andropicar-rmcs</bintray.package>
	<maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>  
  
  <distributionManagement>
    <repository>
       <id>bintray-ssegict-maven</id>
       <name>ssegict-maven</name>
       <url>https://api.bintray.com/maven/${bintray.repo}/${bintray.package}/;publish=1</url>
    </repository>
  </distributionManagement>
  
  <repositories>
	<repository>
		<id>oss-snapshots-repo</id>
		<name>Sonatype OSS Maven Repository</name>
		<url>https://oss.sonatype.org/content/groups/public</url>
		<snapshots>
			<enabled>true</enabled>
			<updatePolicy>daily</updatePolicy> <!-- we dont want to use always -->
		</snapshots>
	</repository>
  </repositories>
  
  
  <dependencyManagement>
	  <dependencies>
		<dependency>
		  <groupId>at.ac.tuwien.ict.andropicar</groupId>
		  <artifactId>jsondecoder</artifactId>
		  <version>${jsondecoder.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-core</artifactId>
		   <version>${pi4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.java.jinput</groupId>
			<artifactId>jinput</artifactId>
			<version>${jinput.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.java.jutils</groupId>
			<artifactId>jutils</artifactId>
			<version>${jutils.version}</version>
		</dependency>
	  
		<dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-api</artifactId>
		  <version>${log4j.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>${log4j.version}</version>
		</dependency>
	  
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>${junit.version}</version>
		  <scope>test</scope>
		</dependency>
	  </dependencies>
  </dependencyManagement>
  
  
  <modules>
	<module>rmcs-app</module>
    <module>rmcs-ui</module>
	<module>rmcs-gamepad</module>
	<module>rmcs-stm32</module>
	<module>rmcs-network</module>
	<module>rmcs-connection</module>
	<module>rmcs-data</module>
  </modules>
      
  <build>
    <plugins>
	
		<!-- Set a JDK compiler level -->			
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.7.0</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
		</plugin>
			
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-javadoc-plugin</artifactId>
		  <version>2.10.4</version>
		  <executions>
			<execution>
			  <id>attach-javadocs</id>
			  <goals>
				<goal>jar</goal>
			  </goals>
			</execution>
		  </executions>
		</plugin>
		
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <version>3.0.1</version>
		  <executions>
			<execution>
			  <id>attach-sources</id>
			  <goals>
				<goal>jar</goal>
			  </goals>
			</execution>
		  </executions>
		</plugin>
		
		
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>dependency/</classpathPrefix>
                        <mainClass>at.ac.tuwien.ict.andropicar.rmcs.CarApplication</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <useBaseVersion>false</useBaseVersion>
                    </configuration>
                </execution>
            </executions>
                <configuration>
                    <outputDirectory>target/dependency</outputDirectory>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
        </plugin>
    </plugins>
  </build>
  
</project>
