<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.ac.tuwien.ict.andropicar.rmcs</groupId>
  <artifactId>rmcs-network</artifactId>
  <packaging>jar</packaging>
  <!-- SNAPSHOTS ARE NOT WORKING WITH BINTRAY -->
  <version>1.0</version>
  <name>rmcs-network</name>
  <url>http://maven.apache.org</url>
  
  
  <parent>
    <groupId>at.ac.tuwien.ict.andropicar.rmcs</groupId>
    <artifactId>rmcs</artifactId>
    <version>1.0</version>
  </parent>
  
  <dependencies>  
  	<dependency>
	   <groupId>at.ac.tuwien.ict.andropicar.rmcs</groupId>
	   <artifactId>rmcs-ui</artifactId>
	   <version>1.0</version>
	</dependency>
	
	<dependency>
	   <groupId>at.ac.tuwien.ict.andropicar.rmcs</groupId>
	   <artifactId>rmcs-data</artifactId>
	   <version>1.0</version>
	</dependency>
	
	<dependency>
	   <groupId>at.ac.tuwien.ict.andropicar.rmcs</groupId>
	   <artifactId>rmcs-connection</artifactId>
	   <version>1.0</version>
	</dependency>
  
  	<dependency>
	  <groupId>at.ac.tuwien.ict.andropicar</groupId>
	  <artifactId>jsondecoder</artifactId>
	</dependency>
  </dependencies>
  
</project>
